<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="66dp">

    <!-- Campo para o nome de usuário -->

    <!-- Campo para senha -->

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Digite seu nome de usuário"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Digite sua senha"
        android:inputType="textPassword" />

    <!-- Botão de Cadastro -->
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:text="Cadastrar"
        android:textColor="#FFFFFF"
        app:rippleColor="#FFEB3B" />
</LinearLayout>